API_URL=http://192.168.1.115:3001/api/v1/

ACCESS_KEY_ID=AKIAWTN5NRBFSJ3RICOH
SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-west-3
AWS_DEFAULT_S3_BUCKET=skaners-bucket
GOOGLE_ANDROID_CLIENT_ID=818234329199-bpa74eco3dbu45evlf0b75ijqaj8g1mm.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=818234329199-7s9vau6nf2lhhf669ub40cs4npcfh1vb.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=818234329199-mhui9o47f5tioojosiifot217k15mudg.apps.googleusercontent.com
 

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable